---
description: Terminate an experiment
enabled: true
runner_type: python-script
entry_point: src/run.py
name: experiment.terminate
parameters:
  timeout:
    type: integer
    default: 600
  action:
    type: string
    immutable: true
    default: experiment.terminate
  proj:
    description: "The project containing the experiment"
    type: string
    required: true
  name:
    description: "The experiment name to terminate"
    type: string
    required: true
  errors_are_fatal:
    description: "RPC failures fail the action immediately"
    type: boolean
    default: true
